{
  "name": "@nsheaps/pr-status-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Emoji-bucketed PR status via batched GraphQL (bun/ts).",
  "bin": {
    "pr-status": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
